newmtl window
Ka 0.8 0.8 0.8
Kd 0 0 0
Ks 0 0 0
Ns 127
newmtl window_chassis
Ka 0.8 0.8 0.8
Kd 0.972549 0.972549 0.972549
Ks 0 0 0
Ns 127
newmtl window_frame
Ka 0.8 0.8 0.8
Kd 0.721569 0.721569 0.721569
Ks 0 0 0
Ns 127
newmtl floor_wall
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/bricks__003.jpg
newmtl floor_balcony_plaster
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/ye002.jpg
newmtl floor_balcony_pavel
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
newmtl shutters
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/DSCN06855.jpg
newmtl balcony_pavel
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/tiles_wall003.jpg
newmtl awing_structure
Ka 0.8 0.8 0.8
Kd 0.65098 0.65098 0
Ks 0 0 0
Ns 127
newmtl floor_awning
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/untitled01.jpg
newmtl shop_windows_chassis
Ka 0.8 0.8 0.8
Kd 0.756863 0.756863 0.376471
Ks 0 0 0
Ns 127
newmtl signboards
Ka 0.8 0.8 0.8
Kd 1 0.333333 0
Ks 0 0 0
Ns 127
newmtl GF_shutters
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/metals002.jpg
newmtl archway_roof
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/tiles_roof005.jpg
newmtl ground
Ka 0.8 0.8 0.8
Kd 0.239216 0.188235 0.145098
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/straw01.jpg
newmtl roof
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/tiles_roof003.jpg
newmtl Material1
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/yd296g[1].jpg
newmtl ext._walls
Ka 0.8 0.8 0.8
Kd 0.619608 0.592157 0.556863
Ks 0 0 0
Ns 127
newmtl Material2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/015-banner.jpg
newmtl Material3
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/bread_banner.jpg
newmtl Material4
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/FastFoodCalorieCounter-700x100-banner.jpg
newmtl Material5
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/banner_small_dog_1.jpg
newmtl Material6
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/About_us_banner.jpg
newmtl Material7
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/shopping-banner.jpg
newmtl Material8
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/KarateBanner.jpg
newmtl Material9
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/SUO-Shop-Banner2.jpg
newmtl Material10
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/bread-banner-770-140.jpg
newmtl Material11
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Stamping_&_Shopping_Blog_Banner.png
newmtl Material12
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Top_Banner.jpg
newmtl Material13
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/343_0.jpg
newmtl Material14
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/371.jpg
newmtl Material15
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/TMF_SlowFoodWeb_banner.jpg
newmtl Material16
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/ClipBoard01.jpg
newmtl Material17
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/bread-and-cereal-banner.jpg
newmtl Material18
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/logo%20top.jpg
newmtl Material19
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/banner2.jpg
newmtl Material20
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/banner-javareka-6'-x-3'.jpg
newmtl Material21
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Go%20Shopping%20Banner.jpg
newmtl Material22
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/fs_sized_golden_crust_banner.jpg
newmtl Material23
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/ad_banner286.jpg
newmtl Material24
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/RealFood_Banner.jpg
newmtl Material25
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/fast_food_banner.jpg
newmtl Material26
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
newmtl Material27
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/carrera1.jpg
newmtl Material28
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/cappotto-donna-museum.jpg
