newmtl window
Ka 0.8 0.8 0.8
Kd 0 0 0
Ks 0 0 0
Ns 127
newmtl window_chassis
Ka 0.8 0.8 0.8
Kd 0.768627 0.74902 0.717647
Ks 0 0 0
Ns 127
newmtl window_frame
Ka 0.8 0.8 0.8
Kd 0.866667 0.866667 0.866667
Ks 0 0 0
Ns 127
newmtl floor_wall_01
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 14/maps/gr018.jpg
newmtl floor_wall_02
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 14/maps/ye005.jpg
newmtl shutters
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 14/maps/DSCN06855.jpg
newmtl shop_window_frame
Ka 0.8 0.8 0.8
Kd 0.603922 0.603922 0.603922
Ks 0 0 0
Ns 127
newmtl signboard
Ka 0.8 0.8 0.8
Kd 0.870588 0.741176 0.0823529
Ks 0 0 0
Ns 127
newmtl floor_wall_03
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 14/maps/bricks_006x04.jpg
newmtl terrace_pavel
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 14/maps/con002.jpg
newmtl Material1
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/carlito megastore.jpg
newmtl Material2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/SUO-Shop-Banner2.jpg
