newmtl window
Ka 0.8 0.8 0.8
Kd 0 0 0
Ks 0 0 0
Ns 127
newmtl window_frame
Ka 0.8 0.8 0.8
Kd 0.862745 0.862745 0.862745
Ks 0 0 0
Ns 127
newmtl window_chassis
Ka 0.8 0.8 0.8
Kd 0.803922 0.803922 0.603922
Ks 0 0 0
Ns 127
newmtl shutters
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 17/maps/DSCN06855.jpg
newmtl banister
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0 0 0
Ns 127
newmtl floor_wall
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 17/maps/bricks_009x04.jpg
newmtl floor_frame
Ka 0.8 0.8 0.8
Kd 0.913725 0.913725 0.913725
Ks 0 0 0
Ns 127
newmtl floor_pavel
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 17/maps/bricks_003x04.jpg
newmtl Material1
Ka 0.8 0.8 0.8
Kd 0.266667 0.333333 0.258824
Ks 0 0 0
Ns 127
newmtl Material2
Ka 0.8 0.8 0.8
Kd 0.105882 0.141176 0.105882
Ks 0 0 0
Ns 127
newmtl Material3
Ka 0.8 0.8 0.8
Kd 0.745098 0.956863 0.956863
Ks 0 0 0
Ns 127
newmtl shop_chassis
Ka 0.8 0.8 0.8
Kd 0.572549 0.611765 0.737255
Ks 0 0 0
Ns 127
newmtl awning_structure
Ka 0.8 0.8 0.8
Kd 0.65098 0.65098 0
Ks 0 0 0
Ns 127
newmtl Material4
Ka 0.8 0.8 0.8
Kd 0.627451 0.458824 0.576471
Ks 0 0 0
Ns 127
newmtl Material5
Ka 0.8 0.8 0.8
Kd 0.580392 0.666667 0.435294
Ks 0 0 0
Ns 127
newmtl Material6
Ka 0.8 0.8 0.8
Kd 0.8 0.435294 0.0156863
Ks 0 0 0
Ns 127
newmtl Material7
Ka 0.8 0.8 0.8
Kd 0.34902 0.309804 0.321569
Ks 0 0 0
Ns 127
newmtl awing_structure
Ka 0.8 0.8 0.8
Kd 0.65098 0.65098 0
Ks 0 0 0
Ns 127
newmtl Material8
Ka 0.8 0.8 0.8
Kd 0.866667 0.72549 0.215686
Ks 0 0 0
Ns 127
newmtl terrace
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 127
map_Kd C:/Programmi grafica/e-on software/Vue 7 Infinite/Bitmaps/PERSONALI_Bitmaps/3D Total/CD2/misc/mis018b.jpg
newmtl terrace_frame
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 127
map_Kd C:/Programmi grafica/e-on software/Vue 7 Infinite/Bitmaps/PERSONALI_Bitmaps/3D Total/CD2/concrete/con005.jpg
newmtl terrace_paving
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 127
map_Kd C:/Programmi grafica/e-on software/Vue 7 Infinite/Bitmaps/PERSONALI_Bitmaps/3D Total/CD6/maps_hi/tiles_floor010.jpg
newmtl Material9
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/Programmi grafica/e-on software/Vue 7 Infinite/Bitmaps/PERSONALI_Bitmaps/3D Total/CD6/maps_hi/metals002.jpg
newmtl Material10
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 17/maps/yd2000[1].jpg
newmtl Material11
Ka 0.8 0.8 0.8
Kd 0.556863 0.556863 0.556863
Ks 0 0 0
Ns 127
newmtl Material12
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/BrightIdeaEClubBannerGen620.jpg
newmtl Material13
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/banner2.jpg
newmtl Material14
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/logo%20top.jpg
newmtl Material15
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/sirius%20global%20logo1.jpg
newmtl Material16
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/cheap-toys-banner.jpg
newmtl Material17
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/FINAL_Shopping_with_Cents_BlogBanner.jpg
newmtl Material18
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/ClipBoard01.jpg
newmtl Material19
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/bread-and-cereal-banner.jpg
newmtl Material20
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/015-banner.jpg
newmtl Material21
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/FastFoodCalorieCounter-700x100-banner.jpg
