newmtl window
Ka 0.8 0.8 0.8
Kd 0 0 0
Ks 0 0 0
Ns 127
newmtl window_chassis
Ka 0.8 0.8 0.8
Kd 0.572549 0.372549 0.215686
Ks 0 0 0
Ns 127
newmtl banister
Ka 0.8 0.8 0.8
Kd 0.239216 0.180392 0.113725
Ks 0 0 0
Ns 127
newmtl banister_frame
Ka 0.8 0.8 0.8
Kd 0.803922 0.803922 0.803922
Ks 0 0 0
Ns 127
newmtl shutters
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 11/maps/DSCN06855.jpg
newmtl floor_wall
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 11/maps/bricks004x04.jpg
newmtl floor_pavel
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 11/maps/tiles_wall005x04.jpg
newmtl banister_wall
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 11/maps/ye005.jpg
newmtl entry_frame
Ka 0.8 0.8 0.8
Kd 0.588235 0.588235 0.588235
Ks 0 0 0
Ns 127
newmtl entry_chassis
Ka 0.8 0.8 0.8
Kd 1 0.784314 0
Ks 0 0 0
Ns 127
newmtl Material1
Ka 0.8 0.8 0.8
Kd 0.666667 0.333333 0
Ks 0 0 0
Ns 127
newmtl Material2
Ka 0.8 0.8 0.8
Kd 0 0.666667 0.498039
Ks 0 0 0
Ns 127
newmtl Material3
Ka 0.8 0.8 0.8
Kd 0 1 0
Ks 0 0 0
Ns 127
newmtl roof
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 11/maps/slate02.jpg
newmtl awing_structure
Ka 0.8 0.8 0.8
Kd 0.65098 0.65098 0
Ks 0 0 0
Ns 127
newmtl awning
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 11/maps/untitled02.jpg
newmtl shop_shutters
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 11/maps/metals002.jpg
newmtl awning_structure
Ka 0.8 0.8 0.8
Kd 0.65098 0.65098 0
Ks 0 0 0
Ns 127
newmtl shop_awning
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 11/maps/untitled04.jpg
newmtl Material4
Ka 0.8 0.8 0.8
Kd 0.333333 0.333333 0
Ks 0 0 0
Ns 127
newmtl Material5
Ka 0.8 0.8 0.8
Kd 0.337255 0.227451 0.203922
Ks 0 0 0
Ns 127
newmtl Material6
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/shop-early-save-big.jpg
newmtl Material7
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/cheap-toys-banner.jpg
newmtl Material8
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/banner_small_dog_1.jpg
newmtl Material9
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Spring%20Floral%20Banner.jpg
newmtl Material10
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/FastFoodCalorieCounter-700x100-banner.jpg
newmtl Material11
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Go%20Shopping%20Banner.jpg
newmtl Material12
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/015-banner.jpg
newmtl Material13
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/ad_banner286.jpg
