newmtl window
Ka 0.8 0.8 0.8
Kd 0 0 0
Ks 0 0 0
Ns 127
newmtl window_frame1
Ka 0.8 0.8 0.8
Kd 1 0.333333 0
Ks 0 0 0
Ns 127
newmtl window_frame2
Ka 0.8 0.8 0.8
Kd 0.74902 0.74902 0.74902
Ks 0 0 0
Ns 127
newmtl terrace
Ka 0.8 0.8 0.8
Kd 0.541176 0.541176 0.435294
Ks 0 0 0
Ns 127
newmtl Material1
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0 0 0
Ns 127
newmtl Material2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/e-on software/Vue 7 Infinite/PERSONALI_Scenes/WIP/000th environment/masks/textures/signboard school.jpg
newmtl signboard
Ka 0.8 0.8 0.8
Kd 1 0 0
Ks 0 0 0
Ns 127
newmtl walls
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/Programmi grafica/e-on software/Vue 7 Infinite/Bitmaps/PERSONALI_Bitmaps/3D Total/CD6/maps_hi/tiles_floor008.jpg
newmtl terrace
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/Programmi grafica/e-on software/Vue 7 Infinite/Bitmaps/PERSONALI_Bitmaps/3D Total/CD2/concrete/con004.jpg
