newmtl window
Ka 0.8 0.8 0.8
Kd 0 0 0
Ks 0 0 0
Ns 127
newmtl window_frame
Ka 0.8 0.8 0.8
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
Ns 127
newmtl plaster_wall_1
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 04/maps/con004.jpg
newmtl brick_wall
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 04/maps/bricks010.jpg
newmtl balcony_structure
Ka 0.8 0.8 0.8
Kd 0.305882 0.317647 0.294118
Ks 0 0 0
Ns 127
newmtl balcony_panel
Ka 0.8 0.8 0.8
Kd 0.454902 0.521569 0.498039
Ks 0 0 0
Ns 127
newmtl shutter
Ka 0.8 0.8 0.8
Kd 0.603922 0.360784 0.188235
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 04/maps/DSCN06855.jpg
newmtl window_frame
Ka 0.8 0.8 0.8
Kd 0.478431 0.439216 0.372549
Ks 0 0 0
Ns 127
newmtl signbvoard03a
Ka 0.8 0.8 0.8
Kd 0 1 1
Ks 0 0 0
Ns 127
newmtl signboard03b
Ka 0.8 0.8 0.8
Kd 1 0.666667 0
Ks 0 0 0
Ns 127
newmtl signboard01
Ka 0.8 0.8 0.8
Kd 0.666667 1 0
Ks 0 0 0
Ns 127
newmtl signboard02
Ka 0.8 0.8 0.8
Kd 0.666667 0.666667 0
Ks 0 0 0
Ns 127
newmtl signboard04
Ka 0.8 0.8 0.8
Kd 1 0 0
Ks 0 0 0
Ns 127
newmtl terrace
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 04/maps/con004.jpg
newmtl Material1
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/FastFoodCalorieCounter-700x100-banner.jpg
newmtl Material2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/sirius%20global%20logo1.jpg
newmtl Material3
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/KarateBanner.jpg
newmtl Material4
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/FINAL_Shopping_with_Cents_BlogBanner.jpg
newmtl Material5
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/bread-banner-770-140.jpg
newmtl Material6
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/QPD520CAS8TUOECAFCJDLXCAY4FIJACAY28GSZCADYPXWYCA15MXU6CAOYX882CAMPQWBYCARMOVB6CAPCGM82CAYNRUMHCAIP9FZMCASMURL3CAPDXUUJCAF6XVTQCAZ35LXGCAW11HROCAYUOOHQCANWZ39M.jpg
newmtl Material7
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/banner-javareka-6'-x-3'.jpg
newmtl Material8
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/bread_banner.jpg
newmtl Material9
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/015-banner.jpg
newmtl Material10
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/logo%20top.jpg
newmtl Material11
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Spring%20Floral%20Banner.jpg
newmtl Material12
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Stamping_&_Shopping_Blog_Banner.png
newmtl Material13
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/cheap-toys-banner.jpg
newmtl Material14
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Go%20Shopping%20Banner.jpg
newmtl Material15
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/bread-and-cereal-banner.jpg
newmtl Material16
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/banner_all.jpg
newmtl Material17
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Top_Banner.jpg
