newmtl window
Ka 0.8 0.8 0.8
Kd 0 0 0
Ks 0 0 0
Ns 127
newmtl window_frame
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
newmtl floor_frame
Ka 0.8 0.8 0.8
Kd 0.945098 0.945098 0.945098
Ks 0 0 0
Ns 127
newmtl window_chassis
Ka 0.8 0.8 0.8
Kd 0.592157 0.52549 0.427451
Ks 0 0 0
Ns 127
newmtl shutters
Ka 0.8 0.8 0.8
Kd 1 0.666667 0
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 15/maps/DSCN06855.jpg
newmtl floor_wall_01
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 15/maps/bricks003x04.jpg
newmtl floor_wall_02
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 15/maps/gr015.jpg
newmtl floor_pavel
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 15/maps/tiles_wall002x04.jpg
newmtl Material2
Ka 0.8 0.8 0.8
Kd 0.435294 0.505882 0.462745
Ks 0 0 0
Ns 127
newmtl Material1
Ka 0.8 0.8 0.8
Kd 0.478431 0.478431 0.403922
Ks 0 0 0
Ns 127
newmtl awing_structure
Ka 0.8 0.8 0.8
Kd 0.65098 0.65098 0
Ks 0 0 0
Ns 127
newmtl awning_structure
Ka 0.8 0.8 0.8
Kd 0.65098 0.65098 0
Ks 0 0 0
Ns 127
newmtl floor_awning
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 15/maps/untitled07.jpg
newmtl shop_awning
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 15/maps/untitled18.jpg
newmtl Material3
Ka 0.8 0.8 0.8
Kd 0.894118 0.858824 0.443137
Ks 0 0 0
Ns 127
newmtl Material4
Ka 0.8 0.8 0.8
Kd 1 0.729412 0.505882
Ks 0 0 0
Ns 127
newmtl Material5
Ka 0.8 0.8 0.8
Kd 0.615686 0.690196 0.415686
Ks 0 0 0
Ns 127
newmtl Material6
Ka 0.8 0.8 0.8
Kd 0.235294 0.235294 0.352941
Ks 0 0 0
Ns 127
newmtl Material7
Ka 0.8 0.8 0.8
Kd 0.333333 0.333333 0
Ks 0 0 0
Ns 127
newmtl Material8
Ka 0.8 0.8 0.8
Kd 0.176471 0.462745 0.619608
Ks 0 0 0
Ns 127
newmtl shop_awning
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 15/maps/untitled26.jpg
newmtl Material9
Ka 0.8 0.8 0.8
Kd 1 1 0
Ks 0 0 0
Ns 127
newmtl Material10
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/bread_banner.jpg
newmtl Material11
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/RealFood_Banner.jpg
newmtl Material12
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Go%20Shopping%20Banner.jpg
newmtl Material13
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/banner_small_dog_1.jpg
newmtl Material14
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/SUO-Shop-Banner2.jpg
newmtl Material15
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/fs_sized_golden_crust_banner.jpg
newmtl Material16
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/015-banner.jpg
newmtl Material17
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/logo%20top.jpg
newmtl Material18
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/FastFoodCalorieCounter-700x100-banner.jpg
newmtl Material19
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/banner.jpg
newmtl Material20
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/ad_banner286.jpg
newmtl Material21
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/bread-and-cereal-banner.jpg
newmtl Material22
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/ClipBoard01.jpg
newmtl Material23
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/FINAL_Shopping_with_Cents_BlogBanner.jpg
newmtl Material24
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/fast_food_banner.jpg
newmtl Material25
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/SUO-Shop-Banner2.jpg
newmtl Material26
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/sirius%20global%20logo1.jpg
newmtl Material27
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/343_0.jpg
newmtl Material28
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/FastFoodCalorieCounter-700x100-banner.jpg
