newmtl window
Ka 0.8 0.8 0.8
Kd 0 0 0
Ks 0 0 0
Ns 127
newmtl window_chassis
Ka 0.8 0.8 0.8
Kd 0.886275 1 0.921569
Ks 0 0 0
Ns 127
newmtl floor_frame
Ka 0.8 0.8 0.8
Kd 0.756863 0.505882 0
Ks 0 0 0
Ns 127
newmtl window_frame
Ka 0.8 0.8 0.8
Kd 0.705882 0.705882 0.705882
Ks 0 0 0
Ns 127
newmtl shutters
Ka 0.8 0.8 0.8
Kd 0.980392 0.980392 0.980392
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 16/maps/DSCN06855.jpg
newmtl floor_wall_01
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 16/maps/bl007.jpg
newmtl floor_wall_02
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 16/maps/bl002.jpg
newmtl balcony_wall
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 16/maps/bl001.jpg
newmtl banister_grid
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 16/maps/banister grid.png
newmtl floor_pavel
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 16/maps/bricks_004x04.jpg
newmtl shop_signboards
Ka 0.8 0.8 0.8
Kd 0.333333 0.666667 0
Ks 0 0 0
Ns 127
newmtl shop_window_chassis
Ka 0.8 0.8 0.8
Kd 0.388235 0.466667 0.435294
Ks 0 0 0
Ns 127
newmtl terrace_entry
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 16/maps/id2001[1].jpg
newmtl terrace_pavel
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 16/maps/misc001x04.jpg
newmtl awing_structure
Ka 0.8 0.8 0.8
Kd 0.65098 0.65098 0
Ks 0 0 0
Ns 127
newmtl awning_structure
Ka 0.8 0.8 0.8
Kd 0.65098 0.65098 0
Ks 0 0 0
Ns 127
newmtl entry
Ka 0.8 0.8 0.8
Kd 0.27451 0.27451 0.301961
Ks 0 0 0
Ns 127
newmtl Material1
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 16/maps/untitled22.jpg
newmtl Material2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 16/maps/untitled10.jpg
newmtl Material3
Ka 0.8 0.8 0.8
Kd 0.8 0.709804 0.623529
Ks 0 0 0
Ns 127
newmtl Material4
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 16/maps/untitled08.jpg
newmtl Material5
Ka 0.8 0.8 0.8
Kd 1 0.333333 0.498039
Ks 0 0 0
Ns 127
newmtl Material6
Ka 0.8 0.8 0.8
Kd 1 0.333333 0
Ks 0 0 0
Ns 127
newmtl Material7
Ka 0.8 0.8 0.8
Kd 0.333333 0.666667 0
Ks 0 0 0
Ns 127
newmtl Material8
Ka 0.8 0.8 0.8
Kd 0 0.666667 0.498039
Ks 0 0 0
Ns 127
newmtl Material9
Ka 0.8 0.8 0.8
Kd 0 0.333333 0.498039
Ks 0 0 0
Ns 127
newmtl Material10
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/KarateBanner.jpg
newmtl Material11
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Top_Banner.jpg
newmtl Material12
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/TMF_SlowFoodWeb_banner.jpg
newmtl Material13
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/SUO-Shop-Banner2.jpg
newmtl Material14
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Stamping_&_Shopping_Blog_Banner.png
newmtl Material15
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Spring%20Floral%20Banner.jpg
newmtl Material16
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/sirius%20global%20logo1.jpg
newmtl Material17
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/RealFood_Banner.jpg
newmtl Material18
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/shopping-banner.jpg
newmtl Material19
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/shop-early-save-big.jpg
newmtl Material20
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/logo%20top.jpg
newmtl Material21
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/Go%20Shopping%20Banner.jpg
newmtl Material22
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/K94CHXCANI4OKSCAV8FZO4CACEGYHUCA20QREGCA57FV3ACAHU5PB9CAVAUU76CAWFDWFHCAL0606TCAB63IEACAHBNBQSCA37DLCUCA20JAKJCA44K2PSCAMKU5N8CA8P5UMICA3WCIVACA0XVCYCCAUGPI6W.jpg
newmtl Material23
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/sb915.jpg
newmtl Material24
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/FINAL_Shopping_with_Cents_BlogBanner.jpg
newmtl Material25
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/FastFoodCalorieCounter-700x100-banner.jpg
newmtl Material26
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/QPD520CAS8TUOECAFCJDLXCAY4FIJACAY28GSZCADYPXWYCA15MXU6CAOYX882CAMPQWBYCARMOVB6CAPCGM82CAYNRUMHCAIP9FZMCASMURL3CAPDXUUJCAF6XVTQCAZ35LXGCAW11HROCAYUOOHQCANWZ39M.jpg
newmtl Material27
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/fast_food_banner.jpg
newmtl Material28
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/carlito megastore.jpg
newmtl Material29
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/bread_banner.jpg
newmtl Material30
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/logo%20top.jpg
newmtl Material31
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/ClipBoard01.jpg
newmtl Material32
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/signboards/cheap-toys-banner.jpg
