newmtl paper-box
Ka 0.8 0.8 0.8
Kd 0.0862745 0.286275 0.0862745
Ks 0 0 0
Ns 127
newmtl top1
Ka 0.8 0.8 0.8
Kd 0.847059 0.847059 0.847059
Ks 0 0 0
Ns 127
map_Kd textures/titles02.jpg
newmtl top2
Ka 0.8 0.8 0.8
Kd 0.85098 0.85098 0.85098
Ks 0 0 0
Ns 127
map_Kd textures/titles01.jpg
newmtl chassis
Ka 0.8 0.8 0.8
Kd 0.807843 0.815686 0.615686
Ks 0 0 0
Ns 127
newmtl panel01
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0 0 0
Ns 127
map_Kd textures/magazine-panel01.jpg
newmtl stairs
Ka 0.8 0.8 0.8
Kd 0.247059 0.247059 0.219608
Ks 0 0 0
Ns 127
newmtl panel02
Ka 0.8 0.8 0.8
Kd 0.988235 0.988235 0.988235
Ks 0 0 0
Ns 127
map_Kd textures/magazine-panel02.jpg
newmtl panel03
Ka 0.8 0.8 0.8
Kd 0.980392 0.980392 0.980392
Ks 0 0 0
Ns 127
map_Kd textures/magazine-panel04.jpg
newmtl panel04
Ka 0.8 0.8 0.8
Kd 0.996078 0.996078 0.996078
Ks 0 0 0
Ns 127
map_Kd textures/magazine-panel05.jpg
newmtl panel05
Ka 0.8 0.8 0.8
Kd 0.992157 0.992157 0.992157
Ks 0 0 0
Ns 127
map_Kd textures/magazine-panel06.jpg
newmtl panel06
Ka 0.8 0.8 0.8
Kd 0.984314 0.984314 0.984314
Ks 0 0 0
Ns 127
map_Kd textures/magazine-panel07.jpg
newmtl panel07
Ka 0.8 0.8 0.8
Kd 0.529412 0.529412 0.529412
Ks 0 0 0
Ns 127
map_Kd textures/magazine-panel08.jpg
newmtl panel08
Ka 0.8 0.8 0.8
Kd 0.972549 0.972549 0.972549
Ks 0 0 0
Ns 127
map_Kd textures/magazine-panel09.jpg
newmtl panel09
Ka 0.8 0.8 0.8
Kd 0.968627 0.968627 0.968627
Ks 0 0 0
Ns 127
map_Kd textures/magazine-panel02.jpg
newmtl panel10
Ka 0.8 0.8 0.8
Kd 0.964706 0.964706 0.960784
Ks 0 0 0
Ns 127
map_Kd textures/magazine-panel05.jpg
newmtl pane11
Ka 0.8 0.8 0.8
Kd 0.960784 0.960784 0.960784
Ks 0 0 0
Ns 127
map_Kd textures/magazine-panel01.jpg
newmtl panel12
Ka 0.8 0.8 0.8
Kd 0.956863 0.956863 0.956863
Ks 0 0 0
Ns 127
map_Kd textures/magazine-panel06.jpg
newmtl pavel
Ka 0.8 0.8 0.8
Kd 0.0941176 0.0941176 0.0666667
Ks 0 0 0
Ns 127
newmtl roof1
Ka 0.8 0.8 0.8
Kd 0.160784 0.141176 0.12549
Ks 0 0 0
Ns 127
newmtl roof2
Ka 0.8 0.8 0.8
Kd 0.266667 0.231373 0.207843
Ks 0 0 0
Ns 127
map_Kd C:/LAVORI/Silo WIP/building 08/maps/tiles_roof003.jpg
newmtl Material1
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 127
