<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Mike Eagle</title>
		<style>
			body { 
				font-family: 'TerminalGrotesqueRegular'; 
			    font-weight: normal; 
			    font-style: normal; 
				margin: 0; 
			}
			canvas { 
				width: 100%; 
				height: 100%; 
			}
			nav {
				position: absolute;
				top: 0;
				left: 50%;
				width: 150px;
				margin-left: -75px;
				text-align: center;
				z-index: 100;
				display:block;
				color: #000;
				background-color: #fff;
				height: 100vh;
				max-height: 1.5rem;
				overflow: hidden;
				-webkit-transition: 320ms;
				-moz-transition: 320ms;
				-ms-transition: 320ms;
				-o-transition: 320ms;
				transition: 320ms;
				
			}
			nav.open {
				max-height: 1200px;
				-webkit-transition: 320ms;
				-moz-transition: 320ms;
				-ms-transition: 320ms;
				-o-transition: 320ms;
				transition: 320ms;
				
			}
			.menu {
				list-style-type: none;
				padding-left: 0;
				margin-top: 10rem;
			}
			.menu li {
				width: 100%;
				line-height: 2.25em;
			}
			.menu li:hover {
				background-color: #000;
			}
			.menu li a {
				color: #000;
				font-size: 2em;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 300;
				letter-spacing: 2px;
			}
			.menu li:hover a {
				color: #fff;
			}
			button {
				text-transform: uppercase;
				width: 100%;
				line-height: 1.25rem;
				font-size: 0.8rem;
				background-color: transparent;
				border: 0;
				cursor: pointer;
				font-weight: 600;
			}
			button:focus {
				outline: none;
			}
		</style>
				<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/terminal-grotesque" type="text/css"/>
	</head>
	<body>
		<nav>
			<button>Open Mike Eagle</button>

			<ul class="menu">
				<li><a href="listen.html">
					Listen
				</a></li>
				<li><a href="watch.html">
					Watch
				</a></li>
				<li><a href="shop.html">
					Shop
				</a></li>
				<li><a href="blog.html">
					Blog
				</a></li>
			</ul>
		</nav>
		<script
		  src="https://code.jquery.com/jquery-3.2.0.min.js"
		  integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
		  crossorigin="anonymous"></script>
		<script src="js/three.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Projector.js"></script>
		<script>
			$('button').on('click', function() {
				console.log('open');
				$('nav').toggleClass('open');
			});
		</script>
		<script>
			(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='http://rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()

			var camera, scene, renderer;
			var mtlLoader, objects, ambientLight, controls;
			var floor, floorMat, floorGeo;
			var onProgress, onError;
			var update, render, GameLoop;
			var raycaster, mouse, INTERSECTED;

			scene = new THREE.Scene();
			scene.fog = new THREE.FogExp2( 0x333333, 0.0009);

			camera = new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight, 0.1, 20000);

			renderer = new THREE.WebGLRenderer({
				antialias: true
			});
			renderer.setClearColor(0x333333);
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);

			floorMat = new THREE.MeshBasicMaterial({
				color: 0xFFFFFF,
				side: THREE.DoubleSide
			});
			floorGeo = new THREE.PlaneGeometry(2000,2000,10,10);
			floor = new THREE.Mesh(floorGeo, floorMat);
			floor.position.y = -0.5;
			floor.rotation.x = Math.PI / 2;
			scene.add(floor);

			ambientLight = new THREE.AmbientLight( 0xFFFFFF, 0.75 );
			scene.add( ambientLight );

			document.body.appendChild(renderer.domElement);

			window.addEventListener('resize', function() {
				var width = window.innerWidth;
				var height = window.innerHeight;
				renderer.setSize(width, height);
				camera.aspect = width / height;
				camera.updateProjectionMatrix();
			})

			camera.position.z = 1000;

			controls = new THREE.OrbitControls(camera,renderer.domElement);

			raycaster = new THREE.Raycaster();
			mouse = new THREE.Vector2();

			function onMouseMove( event ) {

				// calculate mouse position in normalized device coordinates
				// (-1 to +1) for both components

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
			}

			onProgress = function(xhr) {
				if (xhr.lengthComputable) {
					var percentComplete = xhr.loaded / xhr.total * 100;
					console.log(Math.round(percentComplete, 2) + '% downloaded');
				}
			}

			onError = function(xhr) {

			};

			mtlLoader = new THREE.MTLLoader();
			objects = [];
			mtlLoader.setPath('obj/');
			mtlLoader.load('building.mtl', function(materials) {
				materials.preload();
				var objLoader = new THREE.OBJLoader();
				objLoader.setMaterials(materials);
				objLoader.setPath('obj/');
				objLoader.load('building.obj', function(object) {
					object.traverse(function(child) {
						if (child instanceof THREE.Mesh) {
							//The child is the bit needed for the raycaster.intersectObject() method
						}
					});
					// object.position.x = -350;
					objects.push(object);
					console.log(object);
					scene.add(objects[0]);
				}, onProgress, onError);
			});

			update = function() {

			}

			render = function() {
				// update the picking ray with the camera and mouse position
				raycaster.setFromCamera( mouse, camera );

				// calculate objects intersecting the picking ray
				var intersects = raycaster.intersectObjects( scene.children );

				if ( intersects.length > 0 ) {
					if ( INTERSECTED != intersects[ 0 ].object ) {
						if ( INTERSECTED ) INTERSECTED.material.color.setHex( INTERSECTED.currentHex );
						INTERSECTED = intersects[ 0 ].object;
						INTERSECTED.currentHex = INTERSECTED.material.color.getHex();
						INTERSECTED.material.color.setHex( 0xff0000 );
					}
				} else {
					if ( INTERSECTED ) INTERSECTED.material.color.setHex( INTERSECTED.currentHex );
					INTERSECTED = null;
				}

				renderer.render(scene, camera);
			}

			GameLoop = function() {
				requestAnimationFrame( GameLoop );
				update();
				render();
			}

			window.addEventListener( 'mousemove', onMouseMove, false );
			GameLoop();

		</script>